{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": ["airbnb-base", "prettier"],
  "overrides": [
    {
      "files": ["*.js"],
      "rules": {
        "prefer-const": "off",
        "no-plusplus": "off"
      }
    }
  ],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "no-console": "off",
    "no-underscore-dangle": "off",
    "no-restricted-syntax": "off"
  }
}
